# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DM_Lab1_Sem4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DM_Lab1_Sem4


#############################################
# Order-only phony target for DM_Lab1_Sem4

build cmake_object_order_depends_target_DM_Lab1_Sem4: phony || .

build CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.ddi: CXX_SCAN__DM_Lab1_Sem4_Debug /home/sergey/CLionProjects/DM_Lab1_Sem4/main.cpp || cmake_object_order_depends_target_DM_Lab1_Sem4
  DEP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.ddi.i

build CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o: CXX_COMPILER__DM_Lab1_Sem4_scanned_Debug /home/sergey/CLionProjects/DM_Lab1_Sem4/main.cpp | CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.modmap || cmake_object_order_depends_target_DM_Lab1_Sem4 CMakeFiles/DM_Lab1_Sem4.dir/CXX.dd
  DEP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DM_Lab1_Sem4.dir
  OBJECT_FILE_DIR = CMakeFiles/DM_Lab1_Sem4.dir
  dyndep = CMakeFiles/DM_Lab1_Sem4.dir/CXX.dd

build CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.ddi: CXX_SCAN__DM_Lab1_Sem4_Debug /home/sergey/CLionProjects/DM_Lab1_Sem4/Task1.cpp || cmake_object_order_depends_target_DM_Lab1_Sem4
  DEP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.ddi.i

build CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o: CXX_COMPILER__DM_Lab1_Sem4_scanned_Debug /home/sergey/CLionProjects/DM_Lab1_Sem4/Task1.cpp | CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.modmap || cmake_object_order_depends_target_DM_Lab1_Sem4 CMakeFiles/DM_Lab1_Sem4.dir/CXX.dd
  DEP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DM_Lab1_Sem4.dir
  OBJECT_FILE_DIR = CMakeFiles/DM_Lab1_Sem4.dir
  dyndep = CMakeFiles/DM_Lab1_Sem4.dir/CXX.dd

build CMakeFiles/DM_Lab1_Sem4.dir/CXX.dd | /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug/CMakeFiles/DM_Lab1_Sem4.dir/CXXModules.json CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.modmap CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.modmap: CXX_DYNDEP__DM_Lab1_Sem4_Debug CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o.ddi CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o.ddi | /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug/CMakeFiles/DM_Lab1_Sem4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DM_Lab1_Sem4


#############################################
# Link the executable DM_Lab1_Sem4

build DM_Lab1_Sem4: CXX_EXECUTABLE_LINKER__DM_Lab1_Sem4_Debug CMakeFiles/DM_Lab1_Sem4.dir/main.cpp.o CMakeFiles/DM_Lab1_Sem4.dir/Task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DM_Lab1_Sem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DM_Lab1_Sem4
  TARGET_PDB = DM_Lab1_Sem4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug && /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug && /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sergey/CLionProjects/DM_Lab1_Sem4 -B/home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergey/CLionProjects/DM_Lab1_Sem4/cmake-build-debug

build all: phony DM_Lab1_Sem4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sergey/CLionProjects/DM_Lab1_Sem4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sergey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sergey/CLionProjects/DM_Lab1_Sem4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
