{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "1 N q2",
            "1": "2 N q2",
            "2": "3 N q2",
            "3": "4 N q2",
            "4": "5 N q2",
            "5": "6 N q2",
            "6": "7 N q2",
            "7": "8 N q2",
            "8": "9 N q2",
            "9": "0 L q1",
            "comment": "",
            "λ": "1 N !"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "",
            "λ": "λ R !"
        }
    },
    "word": "1011"
}